[gd_scene format=3 uid="uid://y6jrm1dcvs3h"]

[ext_resource type="Script" uid="uid://bktgpaj6sqvpn" path="res://Scene/Module/module_1_test.gd" id="1_6ai84"]
[ext_resource type="PackedScene" uid="uid://c5p68kuuig7mg" path="res://Models/Floor/floor_kitchen.gltf" id="3_du13i"]
[ext_resource type="PackedScene" uid="uid://dbk2wm3x25mdn" path="res://Models/Floor/floor_kitchen_small.gltf" id="4_6ogvm"]
[ext_resource type="PackedScene" uid="uid://7x5q0qule6c2" path="res://Models/Furniture/Stove Multi/stove_multi.gltf" id="5_6050q"]
[ext_resource type="PackedScene" uid="uid://dm4l5t22gy6mu" path="res://Models/Furniture/KitchenCounter/kitchencounter_straight_A.gltf" id="6_ny0st"]
[ext_resource type="PackedScene" uid="uid://crs6hwitl46i5" path="res://Models/Furniture/Oven/oven.gltf" id="7_gkr5n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6ai84"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_3qc2y"]
sky_material = SubResource("ProceduralSkyMaterial_6ai84")

[sub_resource type="Environment" id="Environment_m868i"]
background_mode = 2
sky = SubResource("Sky_3qc2y")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_6ai84"]
size = Vector3(0.03, 0.14, 0.22)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ai84"]
transparency = 1
albedo_color = Color(0.5058824, 0.5568628, 0.9254902, 0.39215687)
emission_enabled = true
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_6ai84"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_du13i"]
custom_solver_bias = 0.146
margin = 2.615
height = 0.036949463
radius = 0.032226563

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ai84"]
bg_color = Color(0.5058824, 0.5568628, 0.9254902, 0.39215687)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ogvm"]
size = Vector3(1, 1, 0.90000004)

[node name="Module_Test" type="Node3D" unique_id=1598669672]
script = ExtResource("1_6ai84")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2098549779]
environment = SubResource("Environment_m868i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=112162528]
transform = Transform3D(-0.9003188, -0.37149182, 0.22675957, 0, 0.5210097, 0.8535508, -0.43523103, 0.76846784, -0.4690748, 0, 1.8000001, 1.3)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." unique_id=1408191155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.299999, 0.099999994, 4.6499987)
size = Vector3(69.1, 0.2, 46.7)

[node name="Wall" type="CSGBox3D" parent="." unique_id=48594312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.40000004, 0.70000005, -0.45000002)
use_collision = true
size = Vector3(3.5, 1, 0.1)

[node name="Wall2" type="CSGBox3D" parent="." unique_id=253525367]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.3999999, 0.70000005, 1.4499999)
use_collision = true
size = Vector3(3.9, 1, 0.1)

[node name="Wall3" type="CSGBox3D" parent="." unique_id=706432416]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.1000004, 0.70000005, 1.4499999)
use_collision = true
size = Vector3(3.9, 1, 0.1)

[node name="Wall4" type="CSGBox3D" parent="." unique_id=779406375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.40000004, 0.70000005, 1.45)
use_collision = true
size = Vector3(3.5, 1, 0.1)

[node name="Camera3D" type="Camera3D" parent="." unique_id=368771824]
transform = Transform3D(-4.371139e-08, -0.4226183, 0.9063078, 0, 0.9063078, 0.4226183, -1, 1.8473232e-08, -3.9615973e-08, -1.279985, 3.2849975, 9.300013)
fov = 90.0
far = 30.08

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=2081264357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.90000004, 0.2900001, 0.6375)
size = Vector3(0.2, 0.2, 0.2)

[node name="TableArea" type="Area3D" parent="." unique_id=1589200105 groups=["Clickable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3, 0.39999998, 11.700001)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TableArea" unique_id=1537050136]
transform = Transform3D(9.485, 0, 0, 0, 9.485, 0, 0, 0, 9.485, 1.1856251, 0.55395013, -0.26815033)
shape = SubResource("BoxShape3D_6ai84")
debug_color = Color(0.972549, 0, 0.44705883, 1)

[node name="HighlightMesh" type="MeshInstance3D" parent="TableArea" unique_id=732569795]
transform = Transform3D(0.199, 0, 0, 0, 0.199, 0, 0, 0, 0.199, 0.501, -0.109, -0.362)
material_override = SubResource("StandardMaterial3D_6ai84")
mesh = SubResource("BoxMesh_6ai84")

[node name="Marker3D" type="Marker3D" parent="TableArea" unique_id=1266957334]
transform = Transform3D(7.2326195e-08, -0.28680322, 0.9579895, 2.165304e-08, 0.9579895, 0.28680322, -1, 0, 7.54979e-08, 1.81, 2.4700003, -0.3699999)

[node name="Node3D" type="Node3D" parent="TableArea" unique_id=1020746660]
transform = Transform3D(-4.371139e-07, 0, 10, 0, 10, 0, -10, 0, -4.371139e-07, 0, 0.68000007, -0.30000114)

[node name="stove_multi2" parent="TableArea/Node3D" unique_id=305992141 instance=ExtResource("5_6050q")]
transform = Transform3D(1, 0, 3.5527137e-15, 0, 1, 0, -3.5527137e-15, 0, 1, 0, 0, 0)

[node name="oven2" parent="TableArea/Node3D" unique_id=195628216 instance=ExtResource("7_gkr5n")]
transform = Transform3D(0.101, 0, 0, 0, 0.101, 0, 0, 0, 0.101, 0, -0.108, 0)

[node name="Cooking area" type="Area3D" parent="TableArea/Node3D" unique_id=158103057 groups=["Placement"]]
transform = Transform3D(1, 0, 3.5527137e-15, 0, 1, 0, -3.5527137e-15, 0, 1, -0.029999852, 0.29999998, 0.07000008)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TableArea/Node3D/Cooking area" unique_id=324440507 groups=["Placement"]]
transform = Transform3D(1, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 1, -0.01999998, -0.18752517, -0.01699999)
shape = SubResource("CylinderShape3D_du13i")
debug_color = Color(0, 11.708403, 13.469126, 1)

[node name="PlacementPoint" type="Marker3D" parent="TableArea/Node3D" unique_id=1432596472]
transform = Transform3D(1, 0, 3.5527137e-15, 0, 1, 0, -3.5527137e-15, 0, 1, -0.048000097, 0.38699993, 0.059000075)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1730513534]

[node name="BackButton" type="Button" parent="CanvasLayer" unique_id=923596506]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -133.0
offset_top = -94.0
offset_right = 142.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_6ai84")
text = "Go Back"

[node name="floor_kitchen2" parent="." unique_id=1065915352 instance=ExtResource("3_du13i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7000003, -0.1, -6.6)

[node name="floor_kitchen_small2" parent="." unique_id=2074498062 instance=ExtResource("4_6ogvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2000012, -0.20000002, -2.9)

[node name="floor_kitchen_small2" parent="floor_kitchen_small2" unique_id=171159890 instance=ExtResource("4_6ogvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09999871, 0, -4.2000003)

[node name="stove_multi2" parent="." unique_id=2073616249 instance=ExtResource("5_6050q")]
transform = Transform3D(-4.371139e-07, 0, 10, 0, 10, 0, -10, 0, -4.371139e-07, -3.9000006, 1.1500001, 7.400001)

[node name="floor_kitchen_small3" parent="." unique_id=218639555 instance=ExtResource("4_6ogvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2000027, -0.20000003, -4.9000006)

[node name="kitchencounter_straight_A2" parent="." unique_id=137131899 instance=ExtResource("6_ny0st")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.9000006, 0.19999997, 7.4)

[node name="pan" type="Node3D" parent="." unique_id=1453505284 groups=["Selectable"]]

[node name="Area3D" type="Area3D" parent="pan" unique_id=194063817 groups=["Selectable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 2.8999999, 11)

[node name="CollisionShape3D" type="CollisionShape3D" parent="pan/Area3D" unique_id=948909308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05000019)
shape = SubResource("BoxShape3D_6ogvm")

[node name="CSGBox3D" type="CSGBox3D" parent="pan/Area3D/CollisionShape3D" unique_id=800890827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0.13999939)
size = Vector3(1, 0.5, 0.71999997)

[connection signal="pressed" from="CanvasLayer/BackButton" to="." method="_on_back_button_pressed"]
