[gd_scene format=3 uid="uid://y6jrm1dcvs3h"]

[ext_resource type="Script" uid="uid://bktgpaj6sqvpn" path="res://Scene/Module/module_1_test.gd" id="1_6ai84"]
[ext_resource type="PackedScene" uid="uid://7x5q0qule6c2" path="res://Models/Furniture/Stove Multi/stove_multi.gltf" id="5_6050q"]
[ext_resource type="PackedScene" uid="uid://crs6hwitl46i5" path="res://Models/Furniture/Oven/oven.gltf" id="7_gkr5n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_du13i"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6ogvm"]
sky_material = SubResource("ProceduralSkyMaterial_du13i")

[sub_resource type="Environment" id="Environment_6050q"]
background_mode = 2
sky = SubResource("Sky_6ogvm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_du13i"]
custom_solver_bias = 0.146
margin = 2.615
height = 0.027019333
radius = 0.03

[sub_resource type="CylinderMesh" id="CylinderMesh_3qc2y"]
height = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_6ai84"]
size = Vector3(2.535, 1.795, 2.045)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ai84"]
bg_color = Color(0.5058824, 0.5568628, 0.9254902, 0.39215687)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ogvm"]
size = Vector3(1, 1, 0.90000004)

[node name="Module_Test" type="Node3D" unique_id=1598669672]
script = ExtResource("1_6ai84")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1671032282]
environment = SubResource("Environment_6050q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1830327658]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 8.2, 0)
shadow_enabled = true

[node name="Node3D" type="Node3D" parent="." unique_id=1020746660]
transform = Transform3D(-4.371139e-07, 0, 10, 0, 10, 0, -10, 0, -4.371139e-07, -4.3, 1.08, 11.4)

[node name="stove_multi2" parent="Node3D" unique_id=305992141 instance=ExtResource("5_6050q")]
transform = Transform3D(1, 0, 3.5527137e-15, 0, 1, 0, -3.5527137e-15, 0, 1, 0, 0, 0)

[node name="oven2" parent="Node3D" unique_id=195628216 instance=ExtResource("7_gkr5n")]
transform = Transform3D(0.101, 0, 0, 0, 0.101, 0, 0, 0, 0.101, 0, -0.108, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=368771824]
transform = Transform3D(-4.371139e-08, -0.4226183, 0.9063078, 0, 0.9063078, 0.4226183, -1, 1.8473232e-08, -3.9615973e-08, -1.279985, 3.2849975, 9.300013)
fov = 90.0
far = 30.08

[node name="Cooking area" type="Area3D" parent="." unique_id=158103057 groups=["Placement"]]
transform = Transform3D(-4.3711393e-07, 0, 10, 0, 10, 0, -10, 0, -4.3711393e-07, -3.5999994, 4.08, 11.699998)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cooking area" unique_id=324440507 groups=["Placement"]]
transform = Transform3D(1, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 1, -0.01999998, -0.18417875, -0.01699999)
shape = SubResource("CylinderShape3D_du13i")
debug_color = Color(0, 11.708403, 13.469126, 1)

[node name="PlacementPoint" type="Marker3D" parent="Cooking area" unique_id=1335218172]
transform = Transform3D(1, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 1, -0.02399981, -0.13699993, 0.009000033)

[node name="HighlightMesh" type="MeshInstance3D" parent="Cooking area" unique_id=291042805]
transform = Transform3D(0.065, 0, 0, 0, 0.065, 0, 0, 0, 0.065, -0.02, -0.184, -0.017)
mesh = SubResource("CylinderMesh_3qc2y")

[node name="TableArea" type="Area3D" parent="." unique_id=1589200105 groups=["Clickable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3, 0.39999998, 11.700001)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TableArea" unique_id=1537050136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0029997826, 0.87899995, -0.28499985)
shape = SubResource("BoxShape3D_6ai84")
debug_color = Color(0.972549, 0, 0.44705883, 1)

[node name="Marker3D" type="Marker3D" parent="TableArea" unique_id=1266957334]
transform = Transform3D(7.2326195e-08, -0.28680322, 0.9579895, 2.165304e-08, 0.9579895, 0.28680322, -1, 0, 7.54979e-08, 1.81, 2.4700003, -0.3699999)

[node name="HighlightMesh" parent="TableArea" unique_id=1683177785 instance=ExtResource("5_6050q")]
transform = Transform3D(-4.3711393e-07, 0, 10, 0, 10, 0, -10, 0, -4.3711393e-07, 0, 0.68000007, -0.30000114)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1730513534]

[node name="BackButton" type="Button" parent="CanvasLayer" unique_id=923596506]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -133.0
offset_top = -94.0
offset_right = 142.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_6ai84")
text = "Go Back"

[node name="pan" type="Node3D" parent="." unique_id=1453505284 groups=["Selectable"]]

[node name="Area3D" type="Area3D" parent="pan" unique_id=194063817 groups=["Selectable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 2.8999999, 11)

[node name="CollisionShape3D" type="CollisionShape3D" parent="pan/Area3D" unique_id=948909308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05000019)
shape = SubResource("BoxShape3D_6ogvm")

[node name="CSGBox3D" type="CSGBox3D" parent="pan/Area3D/CollisionShape3D" unique_id=800890827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4000001, -0.25, -0.1600008)
size = Vector3(1, 0.5, 0.71999997)

[node name="wallsnstuff" type="Node3D" parent="." unique_id=36392729]

[node name="Floor" type="CSGBox3D" parent="wallsnstuff" unique_id=1408191155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.299999, 0.099999994, 4.6499987)
size = Vector3(69.1, 0.2, 46.7)

[node name="Wall" type="CSGBox3D" parent="wallsnstuff" unique_id=48594312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.40000004, 0.70000005, -0.45000002)
use_collision = true
size = Vector3(3.5, 1, 0.1)

[node name="Wall2" type="CSGBox3D" parent="wallsnstuff" unique_id=253525367]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.3999999, 0.70000005, 1.4499999)
use_collision = true
size = Vector3(3.9, 1, 0.1)

[node name="Wall3" type="CSGBox3D" parent="wallsnstuff" unique_id=706432416]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.1000004, 0.70000005, 1.4499999)
use_collision = true
size = Vector3(3.9, 1, 0.1)

[node name="Wall4" type="CSGBox3D" parent="wallsnstuff" unique_id=779406375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.40000004, 0.70000005, 1.45)
use_collision = true
size = Vector3(3.5, 1, 0.1)

[node name="CSGBox3D" type="CSGBox3D" parent="wallsnstuff" unique_id=2081264357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.90000004, 0.2900001, 0.6375)
size = Vector3(0.2, 0.2, 0.2)

[connection signal="pressed" from="CanvasLayer/BackButton" to="." method="_on_back_button_pressed"]

[editable path="TableArea/HighlightMesh"]
